# MockEndpoint

./: README.md
Docker/: docker-compose.yml  init.sql
MockingAsAServiceDesktop/: README.MD  build.gradle.kts  settings.gradle.kts
MockingAsAServiceDesktop/gradle/: libs.versions.toml
MockingAsAServiceDesktop/sample/: n8n_test.http
MockingAsAServiceDesktop/sample/desktopApp/: build.gradle.kts
MockingAsAServiceDesktop/sample/desktopApp/src/main/kotlin/: NetworkClient.kt  main.kt
MockingAsAServiceDesktop/sample/sharedUI/: build.gradle.kts
MockingAsAServiceDesktop/sample/sharedUI/src/commonMain/kotlin/sample/app/: App.kt
MockingAsAServiceDesktop/shared/: build.gradle.kts
n8nWorkflows/: EndpointMaker.json  EndpointServer.json
